; GLOBALS
[globals]
; debug settings
DEBUG = 0
; character encoding
ENCODING = UTF-8
; template directory
UI = ../template/
; autoload directory - done with composer
;AUTOLOAD = ../src/
; hive var dictionary prefix
; set before LANGUAGE and LOCALES
PREFIX = DICT.
; language directory
LOCALES = ../dict/
; temporary files
TEMP = ../var/temp/
; path to log files
LOGS = ../var/logs/
; path for uploads
UPLOADS = ../uploads/
; set default language, when auto detection fails (default is 'en', change when not existing)
FALLBACK = de
; register the error handler
;ONERROR = WildtierSchweiz\WtFormWeb\Application::onerror
; enable or disable f3 cache backend
CACHE = FALSE
; the x-powered-by header content
PACKAGE = Server

; DATABASE CONNECTION
[database]
; type of database, e.g. mysql
type = mysql
; user for connection
user = root
; password for connection
pass = 
; name of database
data = 
; hostname of database server
host = localhost
; ip port for connection
port = 3306

; EMAIL SETTINGS
[mail]
; mail server location and authentication
host = localhost
; smtp tcp port
port = 25
; smtp user
user = 
; smtp password
pass = 
; set to 'ssl' or 'tls' to enable encryption
scheme = 
; default sender email
defaultsender.email = noreply@localhost
; default sender name
defaultsender.name = John Doe
; mime type of messages sent
mime = text/html

; REQUEST: ROUTES
[routes]

; REQUEST: REDIRECTS
[redirects]

; REQUEST: MAPS
[maps]
; default page controller
/ = Controller\home
; when one segment, take as page id
/@page = Controller\@page
; when two segments, take as language, page id
/@lang/@page = Controller\@page
