; DATABASE CONNECTION
[database]
; type of database, e.g. mysql
type = mysql
; user for connection
user = root
; password for connection
pass = 
; name of database
data = 
; hostname of database server
host = localhost
; ip port for connection
port = 3306
