; GLOBALS
[globals]
; debug settings
DEBUG = 0
; character encoding
ENCODING = UTF-8
; template directory
UI = ./
; autoload directory
AUTOLOAD = ../app/
; language directory
LOCALES = ../dict/
; temporary files
TEMP = ../tmp/
; path to log files
LOGS = ../tmp/logs/
; path for uploads
UPLOADS = ../uploads/
; set default language, when auto detection fails (default is 'en', change when not existing)
FALLBACK = de
; register the error handler
ONERROR = classes\cms->onerror
; enable or disable f3 cache backend
CACHE = FALSE
; the x-powered-by header content
PACKAGE = Server
