; MAIL SETTINGS
[mail]
; smtp host
host = localhost
; smtp tcp port
port = 25
; smtp user
user = 
; smtp password
pass = 
; set to 'ssl' or 'tls' to enable encryption
scheme = 
; default sender email
defaultsender.email = noreply@example.com
; default sender name
defaultsender.name = 
; mime type of email messages
mime = text/html
