; REQUEST: ROUTES
[routes]

; REQUEST: REDIRECTS
[redirects]

; REQUEST: MAPS
[maps]
; default page controller
/ = classes\controller\home
; when one segment, take as page id
/@page = classes\controller\@page 
; when two segments, take as language, page id
/@lang/@page = classes\controller\@page
; when n segments take first as lang and last as page id
/@lang/*/@page = classes\controller\@page
